465 - 305,2,Doble,2
465 - 705,1,Personal,1
784 - 202,3,Premium,2
784 - 709,4,Doble,3
321 - 707,1,Estandar,1
321 - 205,2,Personal,2
464 - 602,4,Doble,2
464 - 911,3,Doble,2
785 - 321,2,Doble,1
785 - 412,1,Personal,1
256 - 407,3,Premium,2
256 - 907,2,Extra_Grande,2
256 - 709,4,Doble,3
256 - 205,2,Personal,2
125 - 907,2,Extra_Grande,2
125 - 707,1,Estandar,1
548 - 707,1,Estandar,1
548 - 907,2,Extra_Grande,2
945 - 205,2,Personal,2
945 - 705,1,Personal,1
154 - 709,4,Doble,3
154 - 705,1,Personal,1
654 - 707,1,Estandar,1
654 - 707,1,Estandar,1
